{
  "name": "natours",
  "version": "1.0.0",
  "description": "A touring website built for people with a sense of adventure. The site showcases different tours that the customer can book as well as other customer reviews from people that have been on the different tours.",
  "author": "Erhan",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "compile-sass": "node-sass -w ./sass/main.scss ./css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Electrolytful/natours-advanced-css.git"
  },
  "bugs": {
    "url": "https://github.com/Electrolytful/natours-advanced-css/issues"
  },
  "homepage": "https://github.com/Electrolytful/natours-advanced-css#readme",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
